# YancimMobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tr/edu/duzce/mf/bm/yancimmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/edu/duzce/mf/bm/yancimmobile/activity/: DashboardActivity.java  SignActivity.java
app/src/main/java/tr/edu/duzce/mf/bm/yancimmobile/adapter/: GameTypeAdapter.java  GameTypeSpinnerAdapter.java
app/src/main/java/tr/edu/duzce/mf/bm/yancimmobile/helpers/abstracts/: ItemClickListener.java
app/src/main/java/tr/edu/duzce/mf/bm/yancimmobile/model/: City.java  GameType.java  Room.java  User.java
app/src/main/res/drawable/: ellipse_background.xml  ic_day.xml  ic_night.xml  ic_signout.xml  white_edit_text.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_sign.xml  add_new_game_type.xml  add_new_room.xml  custom_list_item.xml  element_game_type.xml  game_type_spinner_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/tr/edu/duzce/mf/bm/yancimmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
